# generated with gcctree2gml
graph [
  directed 1
  node [ id 72 label "ENTRY" ]
  node [ id 3 ]
  node [ id 4 ]
  node [ id 5 ]
  node [ id 6 ]
  node [ id 7 ]
  node [ id 8 ]
  edge [ source 72 target 3 ]
  edge [ source 3 target 4 ]
  edge [ source 3 target 5 ]
  edge [ source 4 target 6 ]
  edge [ source 7 target 6 graphics [ fill "#0000ff" ] ]
  edge [ source 6 target 8 ]
  edge [ source 6 target 7 ]
  edge [ source 8 target 7 ]
  edge [ source 7 target 5 ]
  node [ id 73 label "EXIT" ]
  edge [ source 5 target 73 ]
]
