# generated by gml4gtk els2gml.c
# 40 nodes 63 edges
graph [
  node [ id 0 ]
  node [ id 1 ]
  node [ id 2 ]
  node [ id 3 ]
  node [ id 4 ]
  node [ id 5 ]
  node [ id 6 ]
  node [ id 7 ]
  node [ id 8 ]
  node [ id 9 ]
  node [ id 10 ]
  node [ id 11 ]
  node [ id 12 ]
  node [ id 13 ]
  node [ id 14 ]
  node [ id 15 ]
  node [ id 16 ]
  node [ id 17 ]
  node [ id 18 ]
  node [ id 19 ]
  node [ id 20 ]
  node [ id 21 ]
  node [ id 22 ]
  node [ id 23 ]
  node [ id 24 ]
  node [ id 25 ]
  node [ id 26 ]
  node [ id 27 ]
  node [ id 28 ]
  node [ id 29 ]
  node [ id 30 ]
  node [ id 31 ]
  node [ id 32 ]
  node [ id 33 ]
  node [ id 34 ]
  node [ id 35 ]
  node [ id 36 ]
  node [ id 37 ]
  node [ id 38 ]
  node [ id 39 ]
  edge [ source 0 target 1 ]
  edge [ source 0 target 2 ]
  edge [ source 2 target 4 ]
  edge [ source 4 target 5 ]
  edge [ source 6 target 7 ]
  edge [ source 6 target 8 ]
  edge [ source 11 target 9 ]
  edge [ source 11 target 12 ]
  edge [ source 11 target 13 ]
  edge [ source 11 target 14 ]
  edge [ source 16 target 11 ]
  edge [ source 17 target 18 ]
  edge [ source 17 target 19 ]
  edge [ source 17 target 16 ]
  edge [ source 17 target 20 ]
  edge [ source 23 target 20 ]
  edge [ source 24 target 20 ]
  edge [ source 24 target 26 ]
  edge [ source 24 target 12 ]
  edge [ source 28 target 26 ]
  edge [ source 30 target 28 ]
  edge [ source 30 target 27 ]
  edge [ source 29 target 22 ]
  edge [ source 29 target 28 ]
  edge [ source 31 target 18 ]
  edge [ source 31 target 32 ]
  edge [ source 32 target 33 ]
  edge [ source 32 target 25 ]
  edge [ source 35 target 34 ]
  edge [ source 35 target 10 ]
  edge [ source 33 target 25 ]
  edge [ source 27 target 26 ]
  edge [ source 10 target 25 ]
  edge [ source 22 target 23 ]
  edge [ source 22 target 27 ]
  edge [ source 22 target 20 ]
  edge [ source 21 target 20 ]
  edge [ source 36 target 15 ]
  edge [ source 36 target 21 ]
  edge [ source 36 target 20 ]
  edge [ source 19 target 26 ]
  edge [ source 15 target 11 ]
  edge [ source 15 target 12 ]
  edge [ source 14 target 34 ]
  edge [ source 14 target 16 ]
  edge [ source 13 target 17 ]
  edge [ source 13 target 20 ]
  edge [ source 12 target 21 ]
  edge [ source 12 target 5 ]
  edge [ source 10 target 38 ]
  edge [ source 10 target 9 ]
  edge [ source 10 target 18 ]
  edge [ source 38 target 39 ]
  edge [ source 3 target 38 ]
  edge [ source 8 target 39 ]
  edge [ source 7 target 39 ]
  edge [ source 7 target 37 ]
  edge [ source 6 target 32 ]
  edge [ source 5 target 26 ]
  edge [ source 3 target 18 ]
  edge [ source 3 target 2 ]
  edge [ source 3 target 4 ]
  edge [ source 1 target 3 ]
]
