# generated by gml4gtk els2gml.c
# 29 nodes 49 edges
graph [
  node [ id 0 ]
  node [ id 1 ]
  node [ id 2 ]
  node [ id 3 ]
  node [ id 4 ]
  node [ id 5 ]
  node [ id 6 ]
  node [ id 7 ]
  node [ id 8 ]
  node [ id 9 ]
  node [ id 10 ]
  node [ id 11 ]
  node [ id 12 ]
  node [ id 13 ]
  node [ id 14 ]
  node [ id 15 ]
  node [ id 16 ]
  node [ id 17 ]
  node [ id 18 ]
  node [ id 19 ]
  node [ id 20 ]
  node [ id 21 ]
  node [ id 22 ]
  node [ id 23 ]
  node [ id 24 ]
  node [ id 25 ]
  node [ id 26 ]
  node [ id 27 ]
  node [ id 28 ]
  edge [ source 0 target 1 ]
  edge [ source 0 target 15 ]
  edge [ source 0 target 22 ]
  edge [ source 0 target 2 ]
  edge [ source 6 target 2 ]
  edge [ source 6 target 3 ]
  edge [ source 7 target 8 ]
  edge [ source 7 target 9 ]
  edge [ source 10 target 12 ]
  edge [ source 10 target 13 ]
  edge [ source 13 target 14 ]
  edge [ source 13 target 15 ]
  edge [ source 16 target 15 ]
  edge [ source 18 target 19 ]
  edge [ source 18 target 16 ]
  edge [ source 20 target 21 ]
  edge [ source 20 target 19 ]
  edge [ source 18 target 20 ]
  edge [ source 21 target 15 ]
  edge [ source 21 target 2 ]
  edge [ source 16 target 22 ]
  edge [ source 22 target 2 ]
  edge [ source 23 target 8 ]
  edge [ source 17 target 20 ]
  edge [ source 17 target 16 ]
  edge [ source 17 target 2 ]
  edge [ source 14 target 24 ]
  edge [ source 14 target 9 ]
  edge [ source 12 target 13 ]
  edge [ source 12 target 24 ]
  edge [ source 12 target 15 ]
  edge [ source 12 target 23 ]
  edge [ source 11 target 24 ]
  edge [ source 11 target 9 ]
  edge [ source 25 target 8 ]
  edge [ source 26 target 27 ]
  edge [ source 26 target 8 ]
  edge [ source 28 target 1 ]
  edge [ source 28 target 27 ]
  edge [ source 28 target 2 ]
  edge [ source 5 target 27 ]
  edge [ source 5 target 15 ]
  edge [ source 5 target 2 ]
  edge [ source 5 target 3 ]
  edge [ source 5 target 25 ]
  edge [ source 4 target 2 ]
  edge [ source 4 target 3 ]
  edge [ source 1 target 26 ]
  edge [ source 1 target 13 ]
]
