# generated by gml4gtk els2gml.c
# 71 nodes 159 edges
graph [
  node [ id 0 ]
  node [ id 1 ]
  node [ id 2 ]
  node [ id 3 ]
  node [ id 4 ]
  node [ id 5 ]
  node [ id 6 ]
  node [ id 7 ]
  node [ id 8 ]
  node [ id 9 ]
  node [ id 10 ]
  node [ id 11 ]
  node [ id 12 ]
  node [ id 13 ]
  node [ id 14 ]
  node [ id 15 ]
  node [ id 16 ]
  node [ id 17 ]
  node [ id 18 ]
  node [ id 19 ]
  node [ id 20 ]
  node [ id 21 ]
  node [ id 22 ]
  node [ id 23 ]
  node [ id 24 ]
  node [ id 25 ]
  node [ id 26 ]
  node [ id 27 ]
  node [ id 28 ]
  node [ id 29 ]
  node [ id 30 ]
  node [ id 31 ]
  node [ id 32 ]
  node [ id 33 ]
  node [ id 34 ]
  node [ id 35 ]
  node [ id 36 ]
  node [ id 37 ]
  node [ id 38 ]
  node [ id 39 ]
  node [ id 40 ]
  node [ id 41 ]
  node [ id 42 ]
  node [ id 43 ]
  node [ id 44 ]
  node [ id 45 ]
  node [ id 46 ]
  node [ id 47 ]
  node [ id 48 ]
  node [ id 49 ]
  node [ id 50 ]
  node [ id 51 ]
  node [ id 52 ]
  node [ id 53 ]
  node [ id 54 ]
  node [ id 55 ]
  node [ id 56 ]
  node [ id 57 ]
  node [ id 58 ]
  node [ id 59 ]
  node [ id 60 ]
  node [ id 61 ]
  node [ id 62 ]
  node [ id 63 ]
  node [ id 64 ]
  node [ id 65 ]
  node [ id 66 ]
  node [ id 67 ]
  node [ id 68 ]
  node [ id 69 ]
  node [ id 70 ]
  edge [ source 0 target 1 ]
  edge [ source 0 target 2 ]
  edge [ source 0 target 3 ]
  edge [ source 3 target 4 ]
  edge [ source 3 target 5 ]
  edge [ source 4 target 6 ]
  edge [ source 7 target 9 ]
  edge [ source 7 target 10 ]
  edge [ source 7 target 11 ]
  edge [ source 7 target 13 ]
  edge [ source 13 target 14 ]
  edge [ source 16 target 13 ]
  edge [ source 16 target 17 ]
  edge [ source 16 target 18 ]
  edge [ source 16 target 14 ]
  edge [ source 16 target 19 ]
  edge [ source 19 target 21 ]
  edge [ source 19 target 22 ]
  edge [ source 27 target 22 ]
  edge [ source 29 target 27 ]
  edge [ source 31 target 29 ]
  edge [ source 32 target 31 ]
  edge [ source 34 target 37 ]
  edge [ source 37 target 39 ]
  edge [ source 41 target 22 ]
  edge [ source 44 target 38 ]
  edge [ source 44 target 40 ]
  edge [ source 44 target 42 ]
  edge [ source 45 target 36 ]
  edge [ source 45 target 44 ]
  edge [ source 46 target 48 ]
  edge [ source 46 target 49 ]
  edge [ source 49 target 51 ]
  edge [ source 49 target 52 ]
  edge [ source 49 target 53 ]
  edge [ source 49 target 43 ]
  edge [ source 53 target 43 ]
  edge [ source 54 target 21 ]
  edge [ source 54 target 57 ]
  edge [ source 54 target 58 ]
  edge [ source 54 target 43 ]
  edge [ source 54 target 59 ]
  edge [ source 59 target 52 ]
  edge [ source 60 target 62 ]
  edge [ source 60 target 18 ]
  edge [ source 60 target 58 ]
  edge [ source 63 target 65 ]
  edge [ source 63 target 66 ]
  edge [ source 63 target 67 ]
  edge [ source 63 target 51 ]
  edge [ source 63 target 57 ]
  edge [ source 63 target 62 ]
  edge [ source 63 target 61 ]
  edge [ source 68 target 63 ]
  edge [ source 68 target 51 ]
  edge [ source 67 target 52 ]
  edge [ source 66 target 69 ]
  edge [ source 65 target 61 ]
  edge [ source 64 target 68 ]
  edge [ source 64 target 48 ]
  edge [ source 64 target 63 ]
  edge [ source 64 target 8 ]
  edge [ source 64 target 12 ]
  edge [ source 64 target 65 ]
  edge [ source 61 target 60 ]
  edge [ source 61 target 17 ]
  edge [ source 61 target 62 ]
  edge [ source 57 target 60 ]
  edge [ source 57 target 69 ]
  edge [ source 57 target 62 ]
  edge [ source 57 target 58 ]
  edge [ source 57 target 59 ]
  edge [ source 57 target 67 ]
  edge [ source 57 target 52 ]
  edge [ source 52 target 40 ]
  edge [ source 51 target 67 ]
  edge [ source 51 target 52 ]
  edge [ source 51 target 38 ]
  edge [ source 50 target 56 ]
  edge [ source 50 target 49 ]
  edge [ source 50 target 53 ]
  edge [ source 48 target 49 ]
  edge [ source 48 target 68 ]
  edge [ source 48 target 51 ]
  edge [ source 47 target 64 ]
  edge [ source 47 target 46 ]
  edge [ source 47 target 48 ]
  edge [ source 43 target 52 ]
  edge [ source 43 target 59 ]
  edge [ source 40 target 42 ]
  edge [ source 38 target 40 ]
  edge [ source 36 target 38 ]
  edge [ source 36 target 44 ]
  edge [ source 35 target 24 ]
  edge [ source 35 target 26 ]
  edge [ source 35 target 34 ]
  edge [ source 33 target 32 ]
  edge [ source 30 target 37 ]
  edge [ source 28 target 39 ]
  edge [ source 26 target 22 ]
  edge [ source 26 target 34 ]
  edge [ source 26 target 37 ]
  edge [ source 26 target 39 ]
  edge [ source 25 target 22 ]
  edge [ source 25 target 41 ]
  edge [ source 25 target 53 ]
  edge [ source 25 target 31 ]
  edge [ source 25 target 29 ]
  edge [ source 25 target 27 ]
  edge [ source 25 target 70 ]
  edge [ source 24 target 22 ]
  edge [ source 24 target 41 ]
  edge [ source 24 target 31 ]
  edge [ source 24 target 29 ]
  edge [ source 24 target 27 ]
  edge [ source 24 target 34 ]
  edge [ source 24 target 37 ]
  edge [ source 24 target 39 ]
  edge [ source 24 target 70 ]
  edge [ source 23 target 22 ]
  edge [ source 23 target 41 ]
  edge [ source 21 target 43 ]
  edge [ source 21 target 41 ]
  edge [ source 21 target 22 ]
  edge [ source 21 target 25 ]
  edge [ source 20 target 54 ]
  edge [ source 20 target 19 ]
  edge [ source 20 target 21 ]
  edge [ source 20 target 60 ]
  edge [ source 20 target 58 ]
  edge [ source 18 target 19 ]
  edge [ source 17 target 18 ]
  edge [ source 15 target 24 ]
  edge [ source 15 target 35 ]
  edge [ source 15 target 23 ]
  edge [ source 15 target 26 ]
  edge [ source 14 target 17 ]
  edge [ source 12 target 14 ]
  edge [ source 12 target 65 ]
  edge [ source 12 target 61 ]
  edge [ source 11 target 50 ]
  edge [ source 11 target 53 ]
  edge [ source 10 target 13 ]
  edge [ source 9 target 10 ]
  edge [ source 9 target 46 ]
  edge [ source 9 target 11 ]
  edge [ source 9 target 50 ]
  edge [ source 9 target 49 ]
  edge [ source 8 target 12 ]
  edge [ source 6 target 47 ]
  edge [ source 6 target 64 ]
  edge [ source 6 target 8 ]
  edge [ source 6 target 9 ]
  edge [ source 6 target 46 ]
  edge [ source 6 target 10 ]
  edge [ source 2 target 4 ]
  edge [ source 2 target 5 ]
  edge [ source 1 target 5 ]
  edge [ source 1 target 55 ]
]
